:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #fff
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  height: 56px;
  padding: 15px;
}

.logo {
  margin-right: 20px;
}

.dots {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #EBEBEF;
  margin: 10px 5px;
}

.dot:nth-child(3) {
  width: 18px;
  border-radius: 5px;
  background-color: #1F2327;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 64px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  color: #1F2327;
  line-height: 28px;
  letter-spacing: -0,1px;
}

h2 {
  font-size: 16px;
  font-weight: 400;
  color: #60646C;
  line-height: 24px;
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
}

.option {
  width: 360px;
  height: 48px;
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 0px 16px;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1F2327;
  cursor: pointer;
}

.option:first-child {
  border: 1px solid rgba(0, 0, 0, 0.134);
}

.option:nth-child(2) {
  font-weight: 600;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.124);
  margin-top: 4px
}

.counter-block {
  width: 360px;
  height: 268px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.134);
  padding: 16px;
  margin-bottom: 16px;
  margin-top: 24px;
}

.counter-title {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.134);
  padding-bottom: 10px;
}

.counter-title h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1F2327;
  line-height: 20px;
  margin-left: 8px;
}

.counter-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.134);
  padding-bottom: 10px;
}

.counter-item:last-child {
  border-bottom: none;
}

.counter-item-detail h4{
  font-size: 14px;
  font-weight: 500;
  color: #1F2327;
  line-height: 20px;
}

.counter-item-detail p{
  font-size: 12px;
  font-weight: 400;
  color: #60646C;
  line-height: 16px;
}


.counter {
  display: flex;
  align-items: center;
}

.counter div {
  width: 32px;
  height: 32px;
  padding: 0px 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  background-color: #00003B0D;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1F2327;
}

.counter p {
  margin: 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #1F2327;
  line-height: 24px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 360px;
  height: 48px;
  margin-bottom: 20px;
}

.button {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}

.button p {
  font-size: 14px;
  font-weight: 600;
  color: #1F2327;
  line-height: 20px;
}

.continue {
  width: 94px;
  height: 48px;
  background-color: #1F2327;
  padding: 0px 16px;
  border-radius: 10px;
}

.continue p {
  font-size: 14px;
  font-weight: 600;
  color: #FCFCFD;
  line-height: 20px;
}

.image-block {
  width: 444px;
  height: 600px;
  box-shadow: 0 0 0 4px rgba(0, 0, 48, 0.106),
              0 1px 2px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  background-image: url('../assets/image/background.png');
  background-size: cover;
  background-position: center; 
  padding: 20px;
}

.account-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #131315;
  margin-right: 12px;
}

.avatar div {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  line-height: 28px;
}

.account-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.account-details div h3{
  font-size: 16px;
  font-weight: 500;
  color: #EEF0F1;
  line-height: 24px;
  margin: 0;
}

.account-details div p{
  font-size: 14px;
  font-weight: 400;
  color: #EDF3FDAD;
  line-height: 20px;
}

.round-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.round-image{
  margin-right: 8px;
}

.finance-information {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 16px;
}

.finance-information h4 {
  width: 115px;
  font-size: 12px;
  font-weight: 500;
  color: #60646C;
  line-height: 16px;
  border-bottom: 1px dotted #D3D4DB;
  padding-bottom: 4px;
}

.list {
  display: flex;
  flex-direction: column;
}

.list-item {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.list-item p {
  font-size: 12px;
  font-weight: 500;
  color: #60646C;
  line-height: 16px;
  margin-bottom: 4px;
}

.list-item h5 {
  font-size: 14px;
  font-weight: 500;
  color: #1F2327;
  line-height: 20px;
  margin: 0px;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.cards-item {
  width: 178.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #F9F9FB;
  padding: 12px;
  border-radius: 12px;
}

.cards-item p {
  font-size: 12px;
  font-weight: 500;
  color: #60646C;
  line-height: 16px;
}

.cards-item h5 {
  font-size: 14px;
  font-weight: 500;
  color: #1F2327;
  line-height: 20px;
  margin: 0px;
}

.traveling-members {
  margin-top: 20px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.divider {
  position: absolute;
  left: -20px;
  top: 0px;
  width: 404px;
  height: 1px;
  background-color: #0000301B;
}

.second-divider {
  position: absolute;
  left: -20px;
  top: 96px;
}

.traveling-members-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.traveling-members-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18px
}

.number {
  width: 20px;
  height: 20px;
  border-radius: 25px;
  background-color: #F2F2F5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #1F2327;
  line-height: 16px;
  margin-right: 8px;
}

.traveling-members-list-item  p {
  font-size: 14px;
  font-weight: 500;
  color: #1F2327;
  line-height: 20px;
}

.additions {
  margin-top: 20px
}

.additions div {
  width: 165px;
  height: 12px;
  border-radius: 24px;
  margin-top: 20px;
  background-color: #00003B0D;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  color: #E6F4FE75;
  line-height: 16px;
}